{
    "Logging": {
        "IncludeScopes": false,
        "LogLevel": {
            "Default": "Warning"
        }
    },
    "ConnectionStrings": {
        "MovieContext": "Server=(LocalDB)\\v11.0;Database=MyMovie;Trusted_Connection=True;MultipleActiveResultSets=true",
    }
}
