{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
    "ConnectionStrings": {
        "MvcMovieContext": "Server=(localdb)\\mssqllocaldb;Database=MvcMovieContext-a6ad4a3d-7e27-4ad7-9285-b62285b6e7a1;Trusted_Connection=True;MultipleActiveResultSets=true"
    }
}